spring.datasource.url=jdbc:postgresql://localhost/iotim
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true